# Test-_Repository_Maven

./: README.md  pom.xml
CVS/: Entries  Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Entries  Repository
src/main/java/automationframework/: ExcelValueVO.java  Parser.java  ReadingExcel.java  SetUrl.java
src/main/java/automationframework/CVS/: Entries  Repository
src/main/resources/CVS/: Repository
src/main/resources/data/: Book1.xlsx  New.xlsx  PDH-7-Item_Pages_Old.xlsx
src/test/CVS/: Repository  Root
src/test/java/CVS/: Repository
src/test/resources/CVS/: Repository
